{
  "ApplicationInsights": {
    "InstrumentationKey": "2ea036ef-3992-4736-a5ec-75b6bfb2e714"
  },

  "AppSettings": {
    "AppFolderName": "PureActive"
  },

  "StartupTestService": {
    "HostName": "https://pureactive.net",
    "EmailAddress": "no-reply@pureactive.net",
    "ShowExceptions": true
  }
}